.product-head{
    color: cyan;
    margin-left:30px;
}

.card img {
    align-items: center;
    width:230px;
    height:180px;
    margin-bottom: 10px;
    margin-left:14px;
    transition: 0.3s ease-in-out;
    border-radius: 20px;
}
.card{
    border-radius: 20px;
    border-color: aqua;
    color:aqua;
    background-color: black;
    width: 300px;
    height:380px;
  
}
.card{
    padding: 20px;
    margin: 20px;
    margin-left: 40px;
}
.card img:hover{
    transition: 0.5s ease-in-out;
    transform: scale(1.1);
}